#
# GNUmakefile
#

include $(GNUSTEP_MAKEFILES)/common.make
TOOL_NAME = reflexao ascendencia invocador0 invocador1 interpretador
reflexao_OBJC_FILES = reflexao.m
ascendencia_OBJC_FILES = ascendencia.m
invocador0_OBJC_FILES = invocador0.m
invocador1_OBJC_FILES = invocador1.m
interpretador_OBJC_FILES = interpretador.m
include $(GNUSTEP_MAKEFILES)/tool.make
